symptomy, cechy, wlascisowsci:

2707 - pacjentow


1. wiek
2. plec
3. chorba wsp 3
4. chorba wsp 4
5. rodzaj operacji 1
6. rodzaj operacji 3

czestosc wystepowaia  IdRodzajZabiegu
1 2391
2 39
3 214
4 12
5 7
6 0
7 6
8 26
9 12

czestosc wystepowaia  ChorobyWspolistniejace
0 1295
1 53
2 24
3 923
4 318
5 272
6 54
7 17
8 247
9 133
10 47
11 184
12 10
13 79
14 1
czestosc wystepowaia  powiklanie
1 2290
2 25
3 8
4 13
5 13
6 24
7 131
8 224
9 28
10 4
11 4
12 2
13 5
14 0




nie                                 84.60 ['9.91', '64.72', '49.08', '32.93', '10.92', '0.44', '4.54', '6.86', '89.74', '1.00', '7.47', '0.48', '0.09']
tak, krwotok i reoperacja           0.92 ['20.00', '60.00', '56.00', '36.00', '12.00', '0.00', '16.00', '8.00', '84.00', '0.00', '12.00', '0.00', '0.00']
tak, zapalenie płuc                 0.30 ['12.50', '100.00', '25.00', '50.00', '50.00', '12.50', '12.50', '0.00', '75.00', '0.00', '0.00', '0.00', '12.50']
tak, infekcja nerek                 0.48 ['23.08', '100.00', '0.00', '69.23', '46.15', '0.00', '38.46', '23.08', '76.92', '7.69', '7.69', '7.69', '0.00']
tak, niewydolność krążenia          0.48 ['15.38', '92.31', '15.38', '76.92', '46.15', '7.69', '30.77', '7.69', '69.23', '0.00', '7.69', '0.00', '0.00']
tak, niewydolność oddechowa         0.89 ['8.33', '91.67', '20.83', '66.67', '58.33', '8.33', '20.83', '4.17', '70.83', '4.17', '8.33', '0.00', '0.00']
tak, niedoczynność przytarczyc      4.84 ['3.82', '66.41', '46.56', '36.64', '13.74', '1.53', '4.58', '5.34', '68.70', '7.63', '13.74', '0.00', '2.29']
tak, porażenie strun jednostronne   8.27 ['6.25', '71.88', '40.18', '39.29', '15.18', '1.79', '6.25', '7.59', '85.27', '3.12', '9.82', '0.00', '0.45']
tak, porażenie strun obustronne     1.03 ['3.57', '89.29', '35.71', '53.57', '21.43', '0.00', '7.14', '0.00', '92.86', '3.57', '3.57', '0.00', '0.00']
tak, miejscowa infekcja rany        0.15 ['0.00', '100.00', '50.00', '50.00', '0.00', '0.00', '0.00', '0.00', '100.00', '0.00', '0.00', '0.00', '0.00']
tak, zawał mięśnia sercowego        0.15 ['0.00', '100.00', '0.00', '75.00', '50.00', '0.00', '0.00', '0.00', '75.00', '0.00', '0.00', '0.00', '0.00']
tak, udar mózgowy                   0.07 ['0.00', '100.00', '0.00', '100.00', '50.00', '0.00', '50.00', '0.00', '100.00', '0.00', '0.00', '0.00', '0.00']
tak, zapalenie zz. głębokich        0.18 ['20.00', '80.00', '20.00', '60.00', '0.00', '0.00', '0.00', '0.00', '100.00', '0.00', '0.00', '0.00', '0.00']


consensus opt 1

nie
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D0|Sc)=84.94438423557227
tak, krwotok i reoperacja
 consensus : [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D1|Sc)=0.6763930422896868
tak, zapalenie płuc
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D2|Sc)=2.145121234944123
tak, infekcja nerek
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D3|Sc)=0.5761157136535678
tak, niewydolność krążenia
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D4|Sc)=0.723911552502387
tak, niewydolność oddechowa
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D5|Sc)=8.739875122030902
tak, niedoczynność przytarczyc
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D6|Sc)=3.3598540300614794
tak, porażenie strun jednostronne
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D7|Sc)=8.480052058382975
tak, porażenie strun obustronne
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D8|Sc)=2.822165354348814
tak, miejscowa infekcja rany
 consensus : [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D9|Sc)=0.6091509382864967
tak, zawał mięśnia sercowego
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D10|Sc)=3.6594821234198793
tak, udar mózgowy
 consensus : [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0] P(D11|Sc)=13.744234342178208
tak, zapalenie zz. głębokich
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D12|Sc)=0.8288453024304313


consensus opt 2

nie
 consensus : [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D0|Sc)=88.6375997413511
tak, krwotok i reoperacja
 consensus : [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D1|Sc)=0.6763930422896868
tak, zapalenie płuc
 consensus : [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D2|Sc)=1.3819862197370347
tak, infekcja nerek
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D3|Sc)=0.5761157136535678
tak, niewydolność krążenia
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D4|Sc)=0.723911552502387
tak, niewydolność oddechowa
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D5|Sc)=8.739875122030902
tak, niedoczynność przytarczyc
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D6|Sc)=3.3598540300614794
tak, porażenie strun jednostronne
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D7|Sc)=8.480052058382975
tak, porażenie strun obustronne
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D8|Sc)=2.822165354348814
tak, miejscowa infekcja rany
 consensus : [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D9|Sc)=0.6091509382864967
tak, zawał mięśnia sercowego
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D10|Sc)=3.6594821234198793
tak, udar mózgowy
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D11|Sc)=1.6264364992977238
tak, zapalenie zz. głębokich
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D12|Sc)=0.8288453024304313

wczytywanie danych z bazy
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
11%
12%
13%
14%
15%
16%
17%
18%
19%
20%
21%
22%
23%
24%
25%
26%
27%
28%
29%
30%
31%
32%
33%
34%
35%
36%
37%
38%
39%
40%
41%
42%
43%
44%
45%
46%
47%
48%
49%
50%
51%
52%
53%
54%
55%
56%
57%
58%
59%
60%
61%
62%
63%
64%
65%
66%
67%
68%
69%
70%
71%
72%
73%
74%
75%
76%
77%
78%
79%
80%
81%
82%
83%
84%
85%
86%
87%
88%
89%
90%
91%
92%
93%
94%
95%
96%
97%
98%
99%
zakonczono wczytywanie danych z bazy
--------------------
nazwa metody: 1. tylko porówannie z konsensusem
konsensus spelniajacy kryterium: opt-1

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.5482083487255264
wskaźnik specyficzności: 0.460431654676259
wskaźnik czułości: 0.5641921397379913
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5096782518951564
AUC: 0.707936544489958

komplikacja 1
poprawność klasyfikacji: 0.9423716291097155
wskaźnik specyficzności: 0.9507829977628636
wskaźnik czułości: 0.04
wskaźnik średniej geometrycznej czułości i specyficzności: 0.19501620422548108
AUC: 0.023759398496240647

komplikacja 2
poprawność klasyfikacji: 0.8145548577761359
wskaźnik specyficzności: 0.8165987402741757
wskaźnik czułości: 0.125
wskaźnik średniej geometrycznej czułości i specyficzności: 0.31949153750024734
AUC: 0.06350806451612906

komplikacja 3
poprawność klasyfikacji: 0.9556704839305504
wskaźnik specyficzności: 0.9602821083890126
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 4
poprawność klasyfikacji: 0.838197266346509
wskaźnik specyficzności: 0.8414996288047513
wskaźnik czułości: 0.15384615384615385
wskaźnik średniej geometrycznej czułości i specyficzności: 0.35980756155836574
AUC: 0.07925407925407918

komplikacja 5
poprawność klasyfikacji: 0.8341337273734761
wskaźnik specyficzności: 0.8408497950055908
wskaźnik czułości: 0.08333333333333333
wskaźnik średniej geometrycznej czułości i specyficzności: 0.26470892740983615
AUC: 0.04399766899766894

komplikacja 6
poprawność klasyfikacji: 0.9172515700036942
wskaźnik specyficzności: 0.9611801242236024
wskaźnik czułości: 0.05343511450381679
wskaźnik średniej geometrycznej czułości i specyficzności: 0.2266291463971063
AUC: 0.059427837625740165

komplikacja 7
poprawność klasyfikacji: 0.8792020687107499
wskaźnik specyficzności: 0.9524768425291985
wskaźnik czułości: 0.06696428571428571
wskaźnik średniej geometrycznej czułości i specyficzności: 0.25255084917569764
AUC: 0.08987312030075195

komplikacja 8
poprawność klasyfikacji: 0.9420022164758035
wskaźnik specyficzności: 0.9511011571481897
wskaźnik czułości: 0.07142857142857142
wskaźnik średniej geometrycznej czułości i specyficzności: 0.26064496338727977
AUC: 0.0432330827067669

komplikacja 9
poprawność klasyfikacji: 0.8415219800517177
wskaźnik specyficzności: 0.8420273769885313
wskaźnik czułości: 0.5
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6488556761671008
AUC: 0.2523310023310023

komplikacja 10
poprawność klasyfikacji: 0.9985223494643517
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 11
poprawność klasyfikacji: 0.9597340229035833
wskaźnik specyficzności: 0.9604436229205175
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 12
poprawność klasyfikacji: 0.9889176209826376
wskaźnik specyficzności: 0.9907475943745374
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0
--------------------
nazwa metody: 1. tylko porówannie z konsensusem
konsensus spelniajacy kryterium: opt-2

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.552752124122645
wskaźnik specyficzności: 0.45323741007194246
wskaźnik czułości: 0.5708733624454149
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5086660636152378
AUC: 0.7111840921521674

komplikacja 1
poprawność klasyfikacji: 0.8896195049870705
wskaźnik specyficzności: 0.8970917225950783
wskaźnik czułości: 0.088
wskaźnik średniej geometrycznej czułości i specyficzności: 0.28096987665649653
AUC: 0.04795398993529837

komplikacja 2
poprawność klasyfikacji: 0.8279645363871444
wskaźnik specyficzności: 0.8300481659874027
wskaźnik czułości: 0.125
wskaźnik średniej geometrycznej czułości i specyficzności: 0.3221118140466527
AUC: 0.06358766586904502

komplikacja 3
poprawność klasyfikacji: 0.943332101957887
wskaźnik specyficzności: 0.9475129918337045
wskaźnik czułości: 0.07692307692307693
wskaźnik średniej geometrycznej czułości i specyficzności: 0.2699733593457673
AUC: 0.04197277441659464

komplikacja 4
poprawność klasyfikacji: 0.8530476542297747
wskaźnik specyficzności: 0.8564587973273942
wskaźnik czułości: 0.14615384615384616
wskaźnik średniej geometrycznej czułości i specyficzności: 0.35380043428703717
AUC: 0.0755215962627182

komplikacja 5
poprawność klasyfikacji: 0.8341337273734761
wskaźnik specyficzności: 0.8408497950055908
wskaźnik czułości: 0.08333333333333333
wskaźnik średniej geometrycznej czułości i specyficzności: 0.26470892740983615
AUC: 0.04399766899766894

komplikacja 6
poprawność klasyfikacji: 0.9172515700036942
wskaźnik specyficzności: 0.9611801242236024
wskaźnik czułości: 0.05343511450381679
wskaźnik średniej geometrycznej czułości i specyficzności: 0.2266291463971063
AUC: 0.059427837625740165

komplikacja 7
poprawność klasyfikacji: 0.8191725157000369
wskaźnik specyficzności: 0.883205799436166
wskaźnik czułości: 0.109375
wskaźnik średniej geometrycznej czułości i specyficzności: 0.3108064257915699
AUC: 0.09363821542130368

komplikacja 8
poprawność klasyfikacji: 0.9420022164758035
wskaźnik specyficzności: 0.9511011571481897
wskaźnik czułości: 0.07142857142857142
wskaźnik średniej geometrycznej czułości i specyficzności: 0.26064496338727977
AUC: 0.0432330827067669

komplikacja 9
poprawność klasyfikacji: 0.8954562246028814
wskaźnik specyficzności: 0.8964113947465778
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.4733950239352379
AUC: 0.12677935943060498

komplikacja 10
poprawność klasyfikacji: 0.9641300332471371
wskaźnik specyficzności: 0.9655567887532371
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 11
poprawność klasyfikacji: 0.9597340229035833
wskaźnik specyficzności: 0.9604436229205175
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 12
poprawność klasyfikacji: 0.9775027705947543
wskaźnik specyficzności: 0.9793116210214656
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0
--------------------
nazwa metody: 2. Bayes
walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.8322866642039157
wskaźnik specyficzności: 0.11031175059952038
wskaźnik czułości: 0.9637554585152839
wskaźnik średniej geometrycznej czułości i specyficzności: 0.32605758966578957
AUC: 0.909922725378666

komplikacja 1
poprawność klasyfikacji: 0.990764684152198
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 2
poprawność klasyfikacji: 0.9970446989287034
wskaźnik specyficzności: 0.9996294924045943
wskaźnik czułości: 0.125
wskaźnik średniej geometrycznej czułości i specyficzności: 0.35348788741705744
AUC: 0.3125

komplikacja 3
poprawność klasyfikacji: 0.9929811599556705
wskaźnik specyficzności: 0.9974016332590943
wskaźnik czułości: 0.07692307692307693
wskaźnik średniej geometrycznej czułości i specyficzności: 0.2769895351062777
AUC: 0.10096153846153844

komplikacja 4
poprawność klasyfikacji: 0.9948282231252309
wskaźnik specyficzności: 0.9996288047512992
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 5
poprawność klasyfikacji: 0.9903952715182859
wskaźnik specyficzności: 0.9992545657845695
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 6
poprawność klasyfikacji: 0.9516069449575175
wskaźnik specyficzności: 0.999611801242236
wskaźnik czułości: 0.007633587786259542
wskaźnik średniej geometrycznej czułości i specyficzności: 0.08735344547849062
AUC: 0.2538167938931297

komplikacja 7
poprawność klasyfikacji: 0.9172515700036942
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 8
poprawność klasyfikacji: 0.9896564462504618
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 9
poprawność klasyfikacji: 0.9985223494643517
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 10
poprawność klasyfikacji: 0.9985223494643517
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 11
poprawność klasyfikacji: 0.9992611747321758
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 12
poprawność klasyfikacji: 0.9981529368304396
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

Process finished with exit code 0
