symptomy, cechy, wlascisowsci:

2707 - pacjentow


1. wiek
2. plec
3. chorba wsp 3
4. chorba wsp 4
5. rodzaj operacji 1
6. rodzaj operacji 3

czestosc wystepowaia  IdRodzajZabiegu
1 2391
2 39
3 214
4 12
5 7
6 0
7 6
8 26
9 12

czestosc wystepowaia  ChorobyWspolistniejace
0 1295
1 53
2 24
3 923
4 318
5 272
6 54
7 17
8 247
9 133
10 47
11 184
12 10
13 79
14 1
czestosc wystepowaia  powiklanie
1 2290
2 25
3 8
4 13
5 13
6 24
7 131
8 224
9 28
10 4
11 4
12 2
13 5
14 0




nie                                 84.60 ['9.91', '64.72', '49.08', '32.93', '10.92', '0.44', '4.54', '6.86', '89.74', '1.00', '7.47', '0.48', '0.09']
tak, krwotok i reoperacja           0.92 ['20.00', '60.00', '56.00', '36.00', '12.00', '0.00', '16.00', '8.00', '84.00', '0.00', '12.00', '0.00', '0.00']
tak, zapalenie płuc                 0.30 ['12.50', '100.00', '25.00', '50.00', '50.00', '12.50', '12.50', '0.00', '75.00', '0.00', '0.00', '0.00', '12.50']
tak, infekcja nerek                 0.48 ['23.08', '100.00', '0.00', '69.23', '46.15', '0.00', '38.46', '23.08', '76.92', '7.69', '7.69', '7.69', '0.00']
tak, niewydolność krążenia          0.48 ['15.38', '92.31', '15.38', '76.92', '46.15', '7.69', '30.77', '7.69', '69.23', '0.00', '7.69', '0.00', '0.00']
tak, niewydolność oddechowa         0.89 ['8.33', '91.67', '20.83', '66.67', '58.33', '8.33', '20.83', '4.17', '70.83', '4.17', '8.33', '0.00', '0.00']
tak, niedoczynność przytarczyc      4.84 ['3.82', '66.41', '46.56', '36.64', '13.74', '1.53', '4.58', '5.34', '68.70', '7.63', '13.74', '0.00', '2.29']
tak, porażenie strun jednostronne   8.27 ['6.25', '71.88', '40.18', '39.29', '15.18', '1.79', '6.25', '7.59', '85.27', '3.12', '9.82', '0.00', '0.45']
tak, porażenie strun obustronne     1.03 ['3.57', '89.29', '35.71', '53.57', '21.43', '0.00', '7.14', '0.00', '92.86', '3.57', '3.57', '0.00', '0.00']
tak, miejscowa infekcja rany        0.15 ['0.00', '100.00', '50.00', '50.00', '0.00', '0.00', '0.00', '0.00', '100.00', '0.00', '0.00', '0.00', '0.00']
tak, zawał mięśnia sercowego        0.15 ['0.00', '100.00', '0.00', '75.00', '50.00', '0.00', '0.00', '0.00', '75.00', '0.00', '0.00', '0.00', '0.00']
tak, udar mózgowy                   0.07 ['0.00', '100.00', '0.00', '100.00', '50.00', '0.00', '50.00', '0.00', '100.00', '0.00', '0.00', '0.00', '0.00']
tak, zapalenie zz. głębokich        0.18 ['20.00', '80.00', '20.00', '60.00', '0.00', '0.00', '0.00', '0.00', '100.00', '0.00', '0.00', '0.00', '0.00']


consensus opt 1

nie
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D0|Sc)=84.94438423557227
tak, krwotok i reoperacja
 consensus : [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D1|Sc)=0.6763930422896868
tak, zapalenie płuc
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D2|Sc)=2.145121234944123
tak, infekcja nerek
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D3|Sc)=0.5761157136535678
tak, niewydolność krążenia
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D4|Sc)=0.723911552502387
tak, niewydolność oddechowa
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D5|Sc)=8.739875122030902
tak, niedoczynność przytarczyc
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D6|Sc)=3.3598540300614794
tak, porażenie strun jednostronne
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D7|Sc)=8.480052058382975
tak, porażenie strun obustronne
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D8|Sc)=2.822165354348814
tak, miejscowa infekcja rany
 consensus : [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D9|Sc)=0.6091509382864967
tak, zawał mięśnia sercowego
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D10|Sc)=3.6594821234198793
tak, udar mózgowy
 consensus : [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0] P(D11|Sc)=13.744234342178208
tak, zapalenie zz. głębokich
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D12|Sc)=0.8288453024304313


consensus opt 2

nie
 consensus : [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D0|Sc)=88.6375997413511
tak, krwotok i reoperacja
 consensus : [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D1|Sc)=0.6763930422896868
tak, zapalenie płuc
 consensus : [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D2|Sc)=1.3819862197370347
tak, infekcja nerek
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D3|Sc)=0.5761157136535678
tak, niewydolność krążenia
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D4|Sc)=0.723911552502387
tak, niewydolność oddechowa
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D5|Sc)=8.739875122030902
tak, niedoczynność przytarczyc
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D6|Sc)=3.3598540300614794
tak, porażenie strun jednostronne
 consensus : [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D7|Sc)=8.480052058382975
tak, porażenie strun obustronne
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D8|Sc)=2.822165354348814
tak, miejscowa infekcja rany
 consensus : [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D9|Sc)=0.6091509382864967
tak, zawał mięśnia sercowego
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D10|Sc)=3.6594821234198793
tak, udar mózgowy
 consensus : [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] P(D11|Sc)=1.6264364992977238
tak, zapalenie zz. głębokich
 consensus : [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] P(D12|Sc)=0.8288453024304313

wczytywanie danych z bazy
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
11%
12%
13%
14%
15%
16%
17%
18%
19%
20%
21%
22%
23%
24%
25%
26%
27%
28%
29%
30%
31%
32%
33%
34%
35%
36%
37%
38%
39%
40%
41%
42%
43%
44%
45%
46%
47%
48%
49%
50%
51%
52%
53%
54%
55%
56%
57%
58%
59%
60%
61%
62%
63%
64%
65%
66%
67%
68%
69%
70%
71%
72%
73%
74%
75%
76%
77%
78%
79%
80%
81%
82%
83%
84%
85%
86%
87%
88%
89%
90%
91%
92%
93%
94%
95%
96%
97%
98%
99%
zakonczono wczytywanie danych z bazy
--------------------
nazwa metody: 1. tylko porówannie z konsensusem
konsensus spelniajacy kryterium: opt-1

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.18544514222386405
wskaźnik specyficzności: 0.9424460431654677
wskaźnik czułości: 0.04759825327510917
wskaźnik średniej geometrycznej czułości i specyficzności: 0.211798926958364
AUC: 0.43357356272778014

komplikacja 1
poprawność klasyfikacji: 0.8104913188031031
wskaźnik specyficzności: 0.8165548098434005
wskaźnik czułości: 0.16
wskaźnik średniej geometrycznej czułości i specyficzności: 0.36145368939180034
AUC: 0.08403225806451609

komplikacja 2
poprawność klasyfikacji: 0.9589951976357591
wskaźnik specyficzności: 0.9610967024824009
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.4901776980041016
AUC: 0.13434579439252337

komplikacja 3
poprawność klasyfikacji: 0.8396749168821573
wskaźnik specyficzności: 0.8422420193021529
wskaźnik czułości: 0.3076923076923077
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5090691412318258
AUC: 0.15850815850815853

komplikacja 4
poprawność klasyfikacji: 0.838197266346509
wskaźnik specyficzności: 0.8414996288047513
wskaźnik czułości: 0.15384615384615385
wskaźnik średniej geometrycznej czułości i specyficzności: 0.35980756155836574
AUC: 0.07925407925407918

komplikacja 5
poprawność klasyfikacji: 0.9560398965644625
wskaźnik specyficzności: 0.9623555721207604
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.49049861674645945
AUC: 0.1530373831775701

komplikacja 6
poprawność klasyfikacji: 0.9061691909863318
wskaźnik specyficzności: 0.9503105590062112
wskaźnik czułości: 0.03816793893129771
wskaźnik średniej geometrycznej czułości i specyficzności: 0.1904505063839854
AUC: 0.037880961946851865

komplikacja 7
poprawność klasyfikacji: 0.8792020687107499
wskaźnik specyficzności: 0.9524768425291985
wskaźnik czułości: 0.06696428571428571
wskaźnik średniej geometrycznej czułości i specyficzności: 0.25255084917569764
AUC: 0.08987312030075195

komplikacja 8
poprawność klasyfikacji: 0.8370890284447728
wskaźnik specyficzności: 0.8428518103770063
wskaźnik czułości: 0.2857142857142857
wskaźnik średniej geometrycznej czułości i specyficzności: 0.49072884871877964
AUC: 0.15218115218115214

komplikacja 9
poprawność klasyfikacji: 0.9985223494643517
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 10
poprawność klasyfikacji: 0.9597340229035833
wskaźnik specyficzności: 0.9607843137254902
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.49009802940980346
AUC: 0.12967289719626168

komplikacja 11
poprawność klasyfikacji: 0.990764684152198
wskaźnik specyficzności: 0.9911275415896488
wskaźnik czułości: 0.5
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7039629044167203
AUC: 0.27

komplikacja 12
poprawność klasyfikacji: 0.8411525674178056
wskaźnik specyficzności: 0.8419689119170984
wskaźnik czułości: 0.4
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5803340113821001
AUC: 0.20233100233100226
--------------------
nazwa metody: 1. tylko porówannie z konsensusem
konsensus spelniajacy kryterium: opt-2

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.24684152198005171
wskaźnik specyficzności: 0.8805755395683453
wskaźnik czułości: 0.1314410480349345
wskaźnik średniej geometrycznej czułości i specyficzności: 0.34021136341220476
AUC: 0.4947399082820054

komplikacja 1
poprawność klasyfikacji: 0.8236793498337643
wskaźnik specyficzności: 0.8299776286353467
wskaźnik czułości: 0.148
wskaźnik średniej geometrycznej czułości i specyficzności: 0.3504806542992513
AUC: 0.07802436371546656

komplikacja 2
poprawność klasyfikacji: 0.955596601403768
wskaźnik specyficzności: 0.9583178955168581
wskaźnik czułości: 0.0375
wskaźnik średniej geometrycznej czułości i specyficzności: 0.1895703591859291
AUC: 0.02007978723404258

komplikacja 3
poprawność klasyfikacji: 0.8539711858145549
wskaźnik specyficzności: 0.8567557535263549
wskaźnik czułości: 0.27692307692307694
wskaźnik średniej geometrycznej czułości i specyficzności: 0.4870887387715585
AUC: 0.14308284783252684

komplikacja 4
poprawność klasyfikacji: 0.838197266346509
wskaźnik specyficzności: 0.8414996288047513
wskaźnik czułości: 0.15384615384615385
wskaźnik średniej geometrycznej czułości i specyficzności: 0.35980756155836574
AUC: 0.07925407925407918

komplikacja 5
poprawność klasyfikacji: 0.9560398965644625
wskaźnik specyficzności: 0.9623555721207604
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.49049861674645945
AUC: 0.1530373831775701

komplikacja 6
poprawność klasyfikacji: 0.8450314000738826
wskaźnik specyficzności: 0.8829580745341615
wskaźnik czułości: 0.09923664122137404
wskaźnik średniej geometrycznej czułości i specyficzności: 0.2960097864194051
AUC: 0.07028604716076653

komplikacja 7
poprawność klasyfikacji: 0.8792020687107499
wskaźnik specyficzności: 0.9524768425291985
wskaźnik czułości: 0.06696428571428571
wskaźnik średniej geometrycznej czułości i specyficzności: 0.25255084917569764
AUC: 0.08987312030075195

komplikacja 8
poprawność klasyfikacji: 0.8895456224602881
wskaźnik specyficzności: 0.896976483762598
wskaźnik czułości: 0.17857142857142858
wskaźnik średniej geometrycznej czułości i specyficzności: 0.4002179057719231
AUC: 0.09818251143873924

komplikacja 9
poprawność klasyfikacji: 0.9886959734022903
wskaźnik specyficzności: 0.9901590825009249
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 10
poprawność klasyfikacji: 0.9121536756557074
wskaźnik specyficzności: 0.913133555308916
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.47779010959544677
AUC: 0.12712044105173875

komplikacja 11
poprawność klasyfikacji: 0.9732175840413743
wskaźnik specyficzności: 0.9739371534195933
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 12
poprawność klasyfikacji: 0.8411525674178056
wskaźnik specyficzności: 0.8419689119170984
wskaźnik czułości: 0.4
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5803340113821001
AUC: 0.20233100233100226
--------------------
nazwa metody: 2. konsensus + odległość hamminga (próg=0.1)
konsensus spelniajacy kryterium: opt-1

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.47949759881787957
wskaźnik specyficzności: 0.5419664268585132
wskaźnik czułości: 0.46812227074235807
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5036929167728382
AUC: 0.6584475170022163

komplikacja 1
poprawność klasyfikacji: 0.5356483191725157
wskaźnik specyficzności: 0.5361670395227442
wskaźnik czułości: 0.48
wskaźnik średniej geometrycznej czułości i specyficzności: 0.507306789793826
AUC: 0.24477707006369426

komplikacja 2
poprawność klasyfikacji: 0.7598817879571481
wskaźnik specyficzności: 0.7613931085587254
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.4362892127244053
AUC: 0.1265479876160991

komplikacja 3
poprawność klasyfikacji: 0.6856298485408201
wskaźnik specyficzności: 0.6870824053452116
wskaźnik czułości: 0.38461538461538464
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5140646492361755
AUC: 0.19525580551523947

komplikacja 4
poprawność klasyfikacji: 0.6863686738086443
wskaźnik specyficzności: 0.6874536005939124
wskaźnik czułości: 0.46153846153846156
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5632817032331072
AUC: 0.23430696661828743

komplikacja 5
poprawność klasyfikacji: 0.7606206132249723
wskaźnik specyficzności: 0.76332463660082
wskaźnik czułości: 0.4583333333333333
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5914872146620831
AUC: 0.2376805985552115

komplikacja 6
poprawność klasyfikacji: 0.5264130033247137
wskaźnik specyficzności: 0.531444099378882
wskaźnik czułości: 0.42748091603053434
wskaźnik średniej geometrycznej czułości i specyficzności: 0.4766363502939183
AUC: 0.23590989586166466

komplikacja 7
poprawność klasyfikacji: 0.5289988917620982
wskaźnik specyficzności: 0.5340314136125655
wskaźnik czułości: 0.4732142857142857
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5027039824207288
AUC: 0.2785707216378237

komplikacja 8
poprawność klasyfikacji: 0.6874769117103805
wskaźnik specyficzności: 0.689063083240015
wskaźnik czułości: 0.5357142857142857
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6075696976067915
AUC: 0.2767014824797843

komplikacja 9
poprawność klasyfikacji: 0.6597709641669746
wskaźnik specyficzności: 0.6592674805771365
wskaźnik czułości: 1.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.8119528807616464
AUC: 0.5021621621621621

komplikacja 10
poprawność klasyfikacji: 0.7620982637606206
wskaźnik specyficzności: 0.7621161672216056
wskaźnik czułości: 0.75
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7560338123498209
AUC: 0.37732198142414863

komplikacja 11
poprawność klasyfikacji: 0.9335057258958256
wskaźnik specyficzności: 0.933826247689464
wskaźnik czułości: 0.5
wskaźnik średniej geometrycznej czułości i specyficzności: 0.683310415437034
AUC: 0.25277777777777777

komplikacja 12
poprawność klasyfikacji: 0.6871074990764684
wskaźnik specyficzności: 0.6872686898593634
wskaźnik czułości: 0.6
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6421535750236216
AUC: 0.30176886792452834
--------------------
nazwa metody: 2. konsensus + odległość hamminga (próg=0.1)
konsensus spelniajacy kryterium: opt-2

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.4898411525674178
wskaźnik specyficzności: 0.5822541966426859
wskaźnik czułości: 0.4730131004366812
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5247988784250838
AUC: 0.667236628156944

komplikacja 1
poprawność klasyfikacji: 0.5356483191725157
wskaźnik specyficzności: 0.5361670395227442
wskaźnik czułości: 0.48
wskaźnik średniej geometrycznej czułości i specyficzności: 0.507306789793826
AUC: 0.24477707006369426

komplikacja 2
poprawność klasyfikacji: 0.807277428888068
wskaźnik specyficzności: 0.8085216746943312
wskaźnik czułości: 0.3875
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5597339983814217
AUC: 0.19673134256587804

komplikacja 3
poprawność klasyfikacji: 0.6982637606206132
wskaźnik specyficzności: 0.6998144023756496
wskaźnik czułości: 0.3769230769230769
wskaźnik średniej geometrycznej czułości i specyficzności: 0.513591469768058
AUC: 0.1914728462294834

komplikacja 4
poprawność klasyfikacji: 0.6937569264868858
wskaźnik specyficzności: 0.6949146250927988
wskaźnik czułości: 0.45384615384615384
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5615908918864414
AUC: 0.23048673964354077

komplikacja 5
poprawność klasyfikacji: 0.7606206132249723
wskaźnik specyficzności: 0.76332463660082
wskaźnik czułości: 0.4583333333333333
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5914872146620831
AUC: 0.2376805985552115

komplikacja 6
poprawność klasyfikacji: 0.525748060583672
wskaźnik specyficzności: 0.5319099378881987
wskaźnik czułości: 0.40458015267175573
wskaźnik średniej geometrycznej czułości i specyficzności: 0.46389675993525925
AUC: 0.22334187169653885

komplikacja 7
poprawność klasyfikacji: 0.5289988917620982
wskaźnik specyficzności: 0.5340314136125655
wskaźnik czułości: 0.4732142857142857
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5027039824207288
AUC: 0.2785707216378237

komplikacja 8
poprawność klasyfikacji: 0.566605097894348
wskaźnik specyficzności: 0.5660321015304218
wskaźnik czułości: 0.6214285714285714
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5930839065737344
AUC: 0.31808716707021795

komplikacja 9
poprawność klasyfikacji: 0.5723679349833765
wskaźnik specyficzności: 0.5717351091379949
wskaźnik czułości: 1.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7561316744707861
AUC: 0.5017217630853994

komplikacja 10
poprawność klasyfikacji: 0.7546361285555966
wskaźnik specyficzności: 0.7546429892711801
wskaźnik czułości: 0.75
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7523179128223554
AUC: 0.3772515761032723

komplikacja 11
poprawność klasyfikacji: 0.7778352419652752
wskaźnik specyficzności: 0.7776709796672828
wskaźnik czułości: 1.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.8818565527722084
AUC: 0.5016572754391779

komplikacja 12
poprawność klasyfikacji: 0.6871074990764684
wskaźnik specyficzności: 0.6872686898593634
wskaźnik czułości: 0.6
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6421535750236216
AUC: 0.30176886792452834
--------------------
nazwa metody: 3. consensus + prawdopodobienstwo bayesa
konsensus spelniajacy kryterium: opt-1

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.5917990395271518
wskaźnik specyficzności: 0.5275779376498801
wskaźnik czułości: 0.6034934497816594
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5642604271265347
AUC: 0.7393654709326283

komplikacja 1
poprawność klasyfikacji: 0.3708902844477281
wskaźnik specyficzności: 0.3668903803131991
wskaźnik czułości: 0.8
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5417677585927011
AUC: 0.40582072176949946

komplikacja 2
poprawność klasyfikacji: 0.9371998522349464
wskaźnik specyficzności: 0.9381252315672471
wskaźnik czułości: 0.625
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7657207517950192
AUC: 0.32703488372093026

komplikacja 3
poprawność klasyfikacji: 0.65718507572959
wskaźnik specyficzności: 0.655902004454343
wskaźnik czułości: 0.9230769230769231
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7781053939613202
AUC: 0.46792823789628907

komplikacja 4
poprawność klasyfikacji: 0.6834133727373476
wskaźnik specyficzności: 0.6826280623608018
wskaźnik czułości: 0.8461538461538461
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7600055002821624
AUC: 0.4294279623378931

komplikacja 5
poprawność klasyfikacji: 0.9275951237532324
wskaźnik specyficzności: 0.931420052180395
wskaźnik czułości: 0.5
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6824295026522502
AUC: 0.28061224489795916

komplikacja 6
poprawność klasyfikacji: 0.597709641669745
wskaźnik specyficzności: 0.5993788819875776
wskaźnik czułości: 0.5648854961832062
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5818766511497846
AUC: 0.3158966359758707

komplikacja 7
poprawność klasyfikacji: 0.5906908016254155
wskaźnik specyficzności: 0.5984695932339912
wskaźnik czułości: 0.5044642857142857
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5494602222841108
AUC: 0.3031330437580437

komplikacja 8
poprawność klasyfikacji: 0.7768747691171038
wskaźnik specyficzności: 0.780515117581187
wskaźnik czułości: 0.42857142857142855
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5783653507631364
AUC: 0.2242857142857143

komplikacja 9
poprawność klasyfikacji: 0.9985223494643517
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 10
poprawność klasyfikacji: 0.958625785001847
wskaźnik specyficzności: 0.9596744358120607
wskaźnik czułości: 0.25
wskaźnik średniej geometrycznej czułości i specyficzności: 0.48981487212314734
AUC: 0.12954545454545452

komplikacja 11
poprawność klasyfikacji: 0.990764684152198
wskaźnik specyficzności: 0.9911275415896488
wskaźnik czułości: 0.5
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7039629044167203
AUC: 0.27

komplikacja 12
poprawność klasyfikacji: 0.8223125230882896
wskaźnik specyficzności: 0.8227239082161362
wskaźnik czułości: 0.6
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7025911648531326
AUC: 0.3031120331950208
--------------------
nazwa metody: 3. consensus + prawdopodobienstwo bayesa
konsensus spelniajacy kryterium: opt-2

walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.5385297377170299
wskaźnik specyficzności: 0.5863309352517986
wskaźnik czułości: 0.529825327510917
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5573625209857284
AUC: 0.7026742455132879

komplikacja 1
poprawność klasyfikacji: 0.3157000369412634
wskaźnik specyficzności: 0.31088739746457866
wskaźnik czułości: 0.832
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5085846190070334
AUC: 0.4215644729802032

komplikacja 2
poprawność klasyfikacji: 0.8212781677133358
wskaźnik specyficzności: 0.8217487958503149
wskaźnik czułości: 0.6625
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7378404822526571
AUC: 0.3366981907894737

komplikacja 3
poprawność klasyfikacji: 0.6888806797192464
wskaźnik specyficzności: 0.6880475129918338
wskaźnik czułości: 0.8615384615384616
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7699216816068691
AUC: 0.43734508797918853

komplikacja 4
poprawność klasyfikacji: 0.7053195419283339
wskaźnik specyficzności: 0.7047512991833704
wskaźnik czułości: 0.823076923076923
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7616196759973528
AUC: 0.4181753552241085

komplikacja 5
poprawność klasyfikacji: 0.9275951237532324
wskaźnik specyficzności: 0.931420052180395
wskaźnik czułości: 0.5
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6824295026522502
AUC: 0.28061224489795916

komplikacja 6
poprawność klasyfikacji: 0.5007388252678242
wskaźnik specyficzności: 0.4924301242236025
wskaźnik czułości: 0.6641221374045801
wskaźnik średniej geometrycznej czułości i specyficzności: 0.571868644552035
AUC: 0.3632550450378942

komplikacja 7
poprawność klasyfikacji: 0.5906908016254155
wskaźnik specyficzności: 0.5984695932339912
wskaźnik czułości: 0.5044642857142857
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5494602222841108
AUC: 0.3031330437580437

komplikacja 8
poprawność klasyfikacji: 0.7437753971185814
wskaźnik specyficzności: 0.74662187383352
wskaźnik czułości: 0.4714285714285714
wskaźnik średniej geometrycznej czułości i specyficzności: 0.5932780826717429
AUC: 0.24525185796862103

komplikacja 9
poprawność klasyfikacji: 0.9597340229035833
wskaźnik specyficzności: 0.9610062893081761
wskaźnik czułości: 0.1
wskaźnik średniej geometrycznej czułości i specyficzności: 0.31000101440288486
AUC: 0.05189035916824203

komplikacja 10
poprawność klasyfikacji: 0.8885851496121168
wskaźnik specyficzności: 0.8890862005179431
wskaźnik czułości: 0.55
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6992834977924681
AUC: 0.27864238410596026

komplikacja 11
poprawność klasyfikacji: 0.9544883635020318
wskaźnik specyficzności: 0.9548243992606285
wskaźnik czułości: 0.5
wskaźnik średniej geometrycznej czułości i specyficzności: 0.6909502150157523
AUC: 0.25405844155844154

komplikacja 12
poprawność klasyfikacji: 0.8223125230882896
wskaźnik specyficzności: 0.8227239082161362
wskaźnik czułości: 0.6
wskaźnik średniej geometrycznej czułości i specyficzności: 0.7025911648531326
AUC: 0.3031120331950208
--------------------
nazwa metody: 4. naiwny klasyfikator bayesowski
walidacja krzyżowa fold: 0/10
walidacja krzyżowa fold: 1/10
walidacja krzyżowa fold: 2/10
walidacja krzyżowa fold: 3/10
walidacja krzyżowa fold: 4/10
walidacja krzyżowa fold: 5/10
walidacja krzyżowa fold: 6/10
walidacja krzyżowa fold: 7/10
walidacja krzyżowa fold: 8/10
walidacja krzyżowa fold: 9/10

komplikacja 0
poprawność klasyfikacji: 0.8459549316586628
wskaźnik specyficzności: 0.0
wskaźnik czułości: 1.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.9229774658293314

komplikacja 1
poprawność klasyfikacji: 0.990764684152198
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 2
poprawność klasyfikacji: 0.9948282231252309
wskaźnik specyficzności: 0.9974064468321601
wskaźnik czułości: 0.125
wskaźnik średniej geometrycznej czułości i specyficzności: 0.3530946131761571
AUC: 0.125

komplikacja 3
poprawność klasyfikacji: 0.9844846693756927
wskaźnik specyficzności: 0.9881217520415738
wskaźnik czułości: 0.23076923076923078
wskaźnik średniej geometrycznej czułości i specyficzności: 0.47752287549915196
AUC: 0.1582417582417583

komplikacja 4
poprawność klasyfikacji: 0.9878093830809014
wskaźnik specyficzności: 0.9925760950259837
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 5
poprawność klasyfikacji: 0.9833764314739564
wskaźnik specyficzności: 0.9914275065225494
wskaźnik czułości: 0.08333333333333333
wskaźnik średniej geometrycznej czułości i specyficzności: 0.28743513855629954
AUC: 0.08166666666666661

komplikacja 6
poprawność klasyfikacji: 0.9431104543775397
wskaźnik specyficzności: 0.9871894409937888
wskaźnik czułości: 0.07633587786259542
wskaźnik średniej geometrycznej czułości i specyficzności: 0.27451406629705827
AUC: 0.1544470086987395

komplikacja 7
poprawność klasyfikacji: 0.9168821573697821
wskaźnik specyficzności: 0.9983890455094644
wskaźnik czułości: 0.013392857142857142
wskaźnik średniej geometrycznej czułości i specyficzności: 0.11563425902171794
AUC: 0.2209821428571429

komplikacja 8
poprawność klasyfikacji: 0.9896564462504618
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 9
poprawność klasyfikacji: 0.9985223494643517
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

komplikacja 10
poprawność klasyfikacji: 0.9977835241965275
wskaźnik specyficzności: 0.9992600813910469
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 11
poprawność klasyfikacji: 0.9985223494643517
wskaźnik specyficzności: 0.9992606284658041
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0
AUC: 0.0

komplikacja 12
poprawność klasyfikacji: 0.9981529368304396
wskaźnik specyficzności: 1.0
wskaźnik czułości: 0.0
wskaźnik średniej geometrycznej czułości i specyficzności: 0.0

Process finished with exit code 0
